# HotelManagement

./: HotelManagement.sln  no.sln
HMS_APP/: HMS_APP.sln
HMS_APP/HMS/: Billing.Designer.cs  Billing.cs  Billing.resx  Booking Record.Designer.cs  Booking Record.cs  Category.Designer.cs  Category.cs  Guest.Designer.cs  Guest.cs  HMS.csproj  Home.Designer.cs  Home.cs  Program.cs  Room.Designer.cs  Room.cs
HOTEL_LOGIN/: HOTEL_LOGIN.sln
HOTEL_LOGIN/HOTEL_LOGIN/: HOTEL_LOGIN.csproj  HOTEL_LOG_INFO.db3  Input.cs  PersonModel.cs  Program.cs  formLOGIN.Designer.cs  formLOGIN.cs  formSIGNUP.Designer.cs  formSIGNUP.cs  formSIGNUP.resx
HOTEL_LOGIN/HOTEL_LOGIN/Properties/: Resources.Designer.cs  Resources.resx
Menu-system/: Menu-system.sln
Menu-system/Menu-system/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Menu-system.csproj  Presets.cs  Program.cs
NOAKAY/: NOAKAY.sln
NOAKAY/NOAKAY/: NOAKAY.csproj  Program.cs
NOAKAY/NOAKAY/AUTH/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  (+3 more)
Room-GuestDB/WinFormsApp1/: WinFormsApp1.sln
SQLCONNECTION/: SQLCONNECTION.sln
SQLCONNECTION/SQLCONNECTION/: Class1.cs  Form1.Designer.cs  Form1.cs  Inputs.cs  Program.cs
UIHMS/: UIHMS.sln
UIHMS/UIHMS/: Class1.cs  Connection.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  GuestForm.Designer.cs  GuestForm.cs  GuestForm.resx  Program.cs  Reservation.Designer.cs  Reservation.cs  Room.Designer.cs  Room.cs  Room.resx  Table_Category.cs  Table_Guest.cs  Table_Room.cs  UIHMS.csproj
UIHMS/UIHMS/Forms/: Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs
UIHMS/UIHMS/Properties/: Resources.Designer.cs
UIHMS/UIHMS/Properties/DataSources/: Category_Table.datasource  Guest_Table.datasource  Room_Table.datasource
WinFormsApp1/: Category.cs  Form1.cs  Room.cs
WinFormsApp1/Database/: HOTELRESTO.db3
(+63 files in other folders)
